Class documentation
<---- javadoc command: ---->
c:\j2sdk1.4.2_05\bin\javadoc.exe
-author
-version
-nodeprecated
-package
-source
1.4
-noindex
-notree
-nohelp
-nonavbar
-d
C:\Documents and Settings\bhoward\CSC121ws\Lab10-graffiti\doc
-classpath
C:\BlueJ\lib\junit.jar
C:\Documents and Settings\bhoward\CSC121ws\Lab10-graffiti\Canvas.java
<---- end of javadoc command ---->
Loading source file C:\Documents and Settings\bhoward\CSC121ws\Lab10-graffiti\Canvas.java...
Constructing Javadoc information...
Standard Doclet version 1.4.2_05
Generating C:\Documents and Settings\bhoward\CSC121ws\Lab10-graffiti\doc\constant-values.html...
Building tree for all the packages and classes...
Building index for all the packages and classes...
Building index for all classes...
Generating C:\Documents and Settings\bhoward\CSC121ws\Lab10-graffiti\doc\allclasses-frame.html...
Generating C:\Documents and Settings\bhoward\CSC121ws\Lab10-graffiti\doc\allclasses-noframe.html...
Generating C:\Documents and Settings\bhoward\CSC121ws\Lab10-graffiti\doc\index.html...
Generating C:\Documents and Settings\bhoward\CSC121ws\Lab10-graffiti\doc\packages.html...
Generating C:\Documents and Settings\bhoward\CSC121ws\Lab10-graffiti\doc\Canvas.html...
C:\Documents and Settings\bhoward\CSC121ws\Lab10-graffiti\Canvas.java:21: warning - @author: is an unknown tag.
C:\Documents and Settings\bhoward\CSC121ws\Lab10-graffiti\Canvas.java:21: warning - @author: is an unknown tag.
C:\Documents and Settings\bhoward\CSC121ws\Lab10-graffiti\Canvas.java:21: warning - @version: is an unknown tag.
C:\Documents and Settings\bhoward\CSC121ws\Lab10-graffiti\Canvas.java:21: warning - @author: is an unknown tag.
C:\Documents and Settings\bhoward\CSC121ws\Lab10-graffiti\Canvas.java:21: warning - @version: is an unknown tag.
C:\Documents and Settings\bhoward\CSC121ws\Lab10-graffiti\Canvas.java:46: warning - @param argument "bgClour" is not a parameter name.
C:\Documents and Settings\bhoward\CSC121ws\Lab10-graffiti\Canvas.java:209: warning - @param argument "newColour" is not a parameter name.
Generating C:\Documents and Settings\bhoward\CSC121ws\Lab10-graffiti\doc\package-list...
Generating C:\Documents and Settings\bhoward\CSC121ws\Lab10-graffiti\doc\stylesheet.css...
7 warnings
